# eSuperShop

./: eSuperShop.sln
CloudStorage/: CloudStorage.csproj  FileBuilder.cs  GoogleCloudStorage.cs  ICloudStorage.cs
eSuperShop.Data/: ApplicationBbContext.cs  eSuperShop.Data.csproj
eSuperShop.Data/EntityConfigurations/: AllAttributeConfiguration.cs  AllBrandConfiguration.cs  AllSpecificationConfiguration.cs  AreaConfiguration.cs  CatalogAttributeConfiguration.cs  CatalogBrandConfiguration.cs  CatalogConfiguration.cs  CatalogShownPlaceConfiguration.cs  CatalogSpecificationConfiguration.cs  CustomerAddressBookConfiguration.cs  CustomerConfiguration.cs  GeneralSettingConfiguration.cs  OrderCartConfiguration.cs  OrderConfiguration.cs  OrderListConfiguration.cs  OrderShippingAddressConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeSetConfiguration.cs  ProductAttributeSetListConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductBlobConfiguration.cs  ProductConfiguration.cs  ProductFaqConfiguration.cs  ProductQuantitySetAttributeConfiguration.cs  ProductQuantitySetConfiguration.cs  ProductReviewConfiguration.cs  ProductSpecificationConfiguration.cs  RegionConfiguration.cs  RegistrationConfiguration.cs  SeoConfiguration.cs  SliderConfiguration.cs  VendorCatalogConfiguration.cs  VendorCertificateConfiguration.cs  VendorConfiguration.cs  VendorFollowerConfiguration.cs  VendorProductCategoryConfiguration.cs  VendorProductCategoryListConfiguration.cs  VendorReviewConfiguration.cs  VendorStoreSliderConfiguration.cs  VendorWarehouseConfiguration.cs  (+1 more)
eSuperShop.Data/Enums/: CatalogDisplayPlace.cs  ProductAttributeDisplay.cs  SliderDisplayPlace.cs  StoreTheme.cs  UserType.cs
eSuperShop.Data/Extensions/: EnumExtension.cs  ModelBuilderExtensions.cs
eSuperShop.Data/Migrations/: 20200321070559_Init.Designer.cs  20200321070559_Init.cs  20200810053027_Initial.Designer.cs  20200810053027_Initial.cs  20200812103216_AddSliderRedirectUrl.Designer.cs  20200812103216_AddSliderRedirectUrl.cs  20200813020942_SliderRedirectUrlNotRequired.Designer.cs  20200813020942_SliderRedirectUrlNotRequired.cs  20200813031653_SliderAddFileName.Designer.cs  20200813031653_SliderAddFileName.cs  20200819051627_RelationWithCatalogSeo.Designer.cs  20200819051627_RelationWithCatalogSeo.cs  20200819110933_CatalogSalfJoin.Designer.cs  20200819110933_CatalogSalfJoin.cs  20200823032158_ParentCatalogId_Null.Designer.cs  20200823032158_ParentCatalogId_Null.cs  20200824060126_AddTableCatalog_CatalogShow_Reg_Seo_Silder.Designer.cs  20200824060126_AddTableCatalog_CatalogShow_Reg_Seo_Silder.cs  20200825112204_AddTableCatalog_CatalogShow_Reg_Seo_Silder.Designer.cs  20200825112204_AddTableCatalog_CatalogShow_Reg_Seo_Silder.cs  20200912041258_InitialTable.Designer.cs  20200912041258_InitialTable.cs  20200913020852_VendorCatalogTable.Designer.cs  20200913020852_VendorCatalogTable.cs  20200913100928_LogoUrlLengthIncrease.Designer.cs  20200913100928_LogoUrlLengthIncrease.cs  20200916043646_AllowFilteringDefaultValue.Designer.cs  20200916043646_AllowFilteringDefaultValue.cs  20200917084814_AddEmailVendorTable.Designer.cs  20200917084814_AddEmailVendorTable.cs  20200917095714_VendorTableErrorSloved.Designer.cs  20200917095714_VendorTableErrorSloved.cs  20200918034939_AddRoles.Designer.cs  20200918034939_AddRoles.cs  20200919102745_AddStoreSlug_Banar.Designer.cs  20200919102745_AddStoreSlug_Banar.cs  20200919120051_AddVendorSliderTable.Designer.cs  20200919120051_AddVendorSliderTable.cs  20200920031821_AddVendorProductCategoryTable.Designer.cs  20200920031821_AddVendorProductCategoryTable.cs  (+67 more)
eSuperShop.Data/Models/: AllAttribute.cs  AllBrand.cs  AllSpecification.cs  Area.cs  Catalog.cs  CatalogAttribute.cs  CatalogBrand.cs  CatalogShownPlace.cs  CatalogSpecification.cs  Customer.cs  CustomerAddressBook.cs  GeneralSetting.cs  Order.cs  OrderCart.cs  OrderList.cs  OrderShippingAddress.cs  Product.cs  ProductAttribute.cs  ProductAttributeSet.cs  ProductAttributeSetList.cs  ProductAttributeValue.cs  ProductBlob.cs  ProductFaq.cs  ProductQuantitySet.cs  ProductQuantitySetAttribute.cs  ProductReview.cs  ProductSpecification.cs  Region.cs  Registration.cs  Seo.cs  Slider.cs  Vendor.cs  VendorCatalog.cs  VendorCertificate.cs  VendorFollower.cs  VendorProductCategory.cs  VendorProductCategoryList.cs  VendorReview.cs  VendorStoreSlider.cs  VendorWarehouse.cs  (+1 more)
eSuperShop.Repository/: DbResponse.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  eSuperShop.Repository.csproj
eSuperShop.Repository/Mapper/: AreaMappingProfile.cs  AttributeMappingProfile.cs  AutoMappingProfile.cs  BrandMappingProfile.cs  CatalogMappingProfile.cs  CustomerMappingProfile.cs  OrderCartMappingProfile.cs  OrderMappingProfile.cs  OrderShippingAddressProfile.cs  ProductMappingProfile.cs  RegionMappingProfile.cs  SeoMappingProfile.cs  SliderMappingProfile.cs  SpecificationMappingProfile.cs  VendorMappingProfile.cs  WarehouseMappingProfile.cs
eSuperShop.Repository/OrderCart/: IOrderCartRepository.cs  OrderCartRepository.cs
eSuperShop.Repository/Repositories/Seo/: SeoModels.cs  (+2 more)
eSuperShop.Repository/ViewModel/: AuthenticationViewModel.cs  CommonModel.cs
eSuperShop.Web/: Program.cs  Startup.cs  app.yaml  appsettings.json  eSuperShop.Web.csproj  googleCredential.json  package-lock.json  package.json  webpack.config.js
eSuperShop.Web/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
eSuperShop.Web/Controllers/: AccountController.cs  ApprovalInfoController.cs  AttributeController.cs  BasicSettingController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SellerController.cs  SellerPromotionsController.cs  SliderController.cs  SpecificationController.cs  StoreController.cs  StoreProductController.cs  StoreThemesController.cs  VendorController.cs
eSuperShop.Web/Extensions/: DependencyInjectionExtensions.cs
eSuperShop.Web/Models/: ErrorViewModel.cs
eSuperShop.Web/Properties/: launchSettings.json
eSuperShop.Web/Views/: _ViewImports.cshtml
(+297 files in other folders)
