<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eSuperShop.Data\eSuperShop.Data.csproj" />
    <ProjectReference Include="..\JqueryDataTables.LoopsIT\JqueryDataTables.LoopsIT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\CatalogAttribute\" />
    <Folder Include="Repositories\CatalogBrand\" />
    <Folder Include="Repositories\CatalogShownPlace\" />
    <Folder Include="Repositories\CatalogSpecification\" />
    <Folder Include="Repositories\VendorWarehouse\" />
    <Folder Include="Repositories\VendorReview\" />
    <Folder Include="Repositories\VendorFollower\" />
    <Folder Include="Repositories\ProductSpecification\" />
    <Folder Include="Repositories\ProductReview\" />
    <Folder Include="Repositories\ProductBlob\" />
    <Folder Include="Repositories\ProductAttributeSetList\" />
    <Folder Include="Repositories\ProductAttributeSet\" />
    <Folder Include="Repositories\ProductAttribute\" />
  </ItemGroup>

</Project>
