<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201029042017_AddProductFaq.cs" />
    <Compile Remove="Migrations\20201029042017_AddProductFaq.Designer.cs" />
    <Compile Remove="Migrations\20201029042640_AddProductFaq.cs" />
    <Compile Remove="Migrations\20201029042640_AddProductFaq.Designer.cs" />
    <Compile Remove="Migrations\20201109033022_AddCustomerAddressTable.cs" />
    <Compile Remove="Migrations\20201109033022_AddCustomerAddressTable.Designer.cs" />
    <Compile Remove="Migrations\20210302094753_AddColumnVendorTable.cs" />
    <Compile Remove="Migrations\20210302094753_AddColumnVendorTable.Designer.cs" />
    <Compile Remove="Migrations\20210302095951_AddColumnVendorTable.cs" />
    <Compile Remove="Migrations\20210302095951_AddColumnVendorTable.Designer.cs" />
    <Compile Remove="Migrations\20210302101837_AddColumnVendorTable.cs" />
    <Compile Remove="Migrations\20210302101837_AddColumnVendorTable.Designer.cs" />
    <Compile Remove="Migrations\20210302102010_AddColumnVendorTable.cs" />
    <Compile Remove="Migrations\20210302102010_AddColumnVendorTable.Designer.cs" />
    <Compile Remove="Migrations\20210302103047_AddColumnVendorTable.cs" />
    <Compile Remove="Migrations\20210302103047_AddColumnVendorTable.Designer.cs" />
    <Compile Remove="Migrations\20210302103633_AddColumnVendorTable.cs" />
    <Compile Remove="Migrations\20210302103633_AddColumnVendorTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

</Project>
