<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201029042017_AddProductFaq.cs" />
    <Compile Remove="Migrations\20201029042017_AddProductFaq.Designer.cs" />
    <Compile Remove="Migrations\20201029042640_AddProductFaq.cs" />
    <Compile Remove="Migrations\20201029042640_AddProductFaq.Designer.cs" />
    <Compile Remove="Migrations\20201109033022_AddCustomerAddressTable.cs" />
    <Compile Remove="Migrations\20201109033022_AddCustomerAddressTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

</Project>
