<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Firebase.Authentication" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudStorage\CloudStorage.csproj" />
    <ProjectReference Include="..\eSuperShop.BusinessLogic\eSuperShop.BusinessLogic.csproj" />
    <ProjectReference Include="..\eSuperShop.Repository\eSuperShop.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Product\" />
  </ItemGroup>
</Project>
